<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.png" />
    <title>Story App</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.5/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script type="module" src="/scripts/index.js"></script>
  </head>
  <body>
    <header>
      <div class="main-header container">
        <a class="brand-name" href="/home">Story App</a>
        <a href="#main-content" class="skip-link">Skip to Content</a>
        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="navbar-menu" class="nav-list"></ul>
          <!-- <ul id="nav-list" class="nav-list">
            <li><a href="#/home">Beranda</a></li>
            <li><a href="#/new-story">Add Story</a></li>
            <li><a href="#/about">About</a></li>
             <li><button id="logout-btn" style="margin-left:1em;">Logout</button></li>
          </ul> -->
        </nav>

        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>

    <main id="main-content" tabindex="-1" class="main-content" style="view-transition-name: navigation;"></main>
    <footer class="footer">
      <p>&copy; 2025 Story App. Dibuat dengan ❤️ oleh meyy</p>
    </footer>
  </body>
</html>
